@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --part-title-color: #000000;
  --primary-white-color: #FFFFFF;
  --accent-text-color: #2196F3;
  --background-color: #2F303A;
  --second-background-color: #F5F5F5;
  --color-hero-button: #188CE8;
  --color-section-members: #F5F4FA;
  --color-icon: #AFB1B8;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  font-size: 14px;
  background-color: var(--primary-white-color);
  letter-spacing: 0.03em;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms var(--cubic);
  padding: 40px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 12px;
  width: 370px;
  color: var(--title-text-color);
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
    width: 100%;
  }
}

.modal-field {
  margin-bottom: 10px;
}

.input-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
  text-align: left;
  color: var(--primary-text-color);
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding-left: 42px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-input:focus {
  border: 1px solid var(--accent-text-color);
}

.modal-pad-com {
  margin-bottom: 20px;
}

.modal-input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--accent-text-color);
}

.form-textaria {
  margin-bottom: 20px;
}

.modal-comment {
  margin-bottom: 4px;
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  resize: none;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
  border: 1px solid #2196F3;
}

.input-check {
  display: block;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}

.check {
  align-items: center;
  justify-content: center;
  margin-bottom: 31px;
}
@media screen and (min-width: 1200px) {
  .check {
    margin-bottom: 30px;
  }
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}

.check-text span {
  background: #FFFFFF;
  border-radius: 4px;
  border: 2px solid #171a24;
  width: 16px;
  height: 15px;
  font-weight: 400;
  line-height: 1.71;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-link {
  font-weight: 400;
  line-height: 1.71;
  margin-right: 5px;
  color: var(--accent-text-color);
  /* align-items: center;
  justify-content: center; */
  margin-left: 7px;
  text-decoration: underline;
}

.check-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-check:checked + .check-text span {
  background-color: var(--accent-text-color);
  border-radius: 2px;
  border-color: transparent;
  fill: #ffffff;
}

.input-check:focus + .check-text span {
  border-color: var(--accent-text-color);
}

.modal-button {
  width: 200px;
  height: 50px;
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  transform: background-color 250ms var(--cubic);
}

.modal-button-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}

.modal-button:hover,
.modal-button:focus {
  background-color: #188CE8;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transform: fill 250ms var(--cubic);
}

.button-close:hover,
.button-close:focus {
  fill: var(--accent-text-color);
}

/*----------------logo----------- */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: var(--part-title-color);
}
@media screen and (min-width: 480px) {
  .logo {
    font-size: 24px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

.logo__part {
  color: var(--accent-text-color);
}

.header-logo-link:focus {
  color: var(--accent-text-color);
}

.navigation__logo {
  margin-right: 93px;
}

.header {
  border: 1px solid #ECECEC;
}

.header__cont {
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 15px;
  height: 60px;
}
@media screen and (min-width: 768px) {
  .header__cont {
    height: 80px;
  }
}

/* -----------nav----------- */
.nav {
  display: flex;
  align-items: center;
}

.menu {
  display: none;
  gap: 50px;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

.menu__link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms var(--cubic);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-text-color);
}

.communication {
  display: none;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .communication {
    display: flex;
    margin-left: auto;
    font-size: 12px;
    line-height: 1.6;
    gap: 10px;
    flex-direction: column;
    gap: 10px;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .communication {
    display: flex;
    flex-direction: row;
    gap: 40px;
    font-size: 14px;
    line-height: 1.16;
    padding: 0;
  }
}

.communication__item {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms var(--cubic);
}
.communication__item:hover, .communication__item:focus {
  color: var(--accent-text-color);
}
@media screen and (min-width: 768px) {
  .communication__item {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.communication__icons {
  margin-right: 10px;
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .communication__icons {
    width: 16px;
    height: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .icon-tel {
    width: 10px;
    height: 16px;
  }
}

.js-open-menu {
  margin-left: auto;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  padding: 10px 15px;
  transition: fill 250ms var(--cubic);
  background-color: transparent;
  transform: translateX(0%);
  transition: fill 250ms var(--cubic);
}
.js-open-menu:hover, .js-open-menu:focus {
  fill: var(--accent-text-color);
}
@media screen and (min-width: 768px) {
  .js-open-menu {
    display: none;
  }
}

.mob-menu-list {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
}

.mob-menu__link {
  color: #212121;
}

.mob-menu__link:hover, .mob-communication__item:hover {
  color: var(--accent-text-color);
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-communication {
  margin-bottom: 64px;
}

.mob-communication__item {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mob-communication__mail {
  font-size: 24px;
  line-height: 1.1666666667;
}

.mob-menu__link--current {
  color: var(--accent-text-color);
}
@media screen and (min-width: 768px) {
  .mob-menu__link--current::after {
    position: absolute;
    bottom: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: var(--accent-text-color);
    border-radius: 2px;
  }
}

.mob-soc {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.mob-soc-item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
}

.mob-soc-item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.menu-container {
  top: 0;
  position: fixed;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #ffffff;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.js-menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(-150%);
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 48px 40px;
  background-color: #ffffff;
  transition: transform 250ms var(--cubic);
  z-index: 1;
}

.menu-container.is-open {
  transform: translateX(0);
}

.js-close-menu {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 15px;
  border: none;
  background-color: transparent;
  transition: fill 250ms var(--cubic);
}
.js-close-menu:hover, .js-close-menu:focus {
  fill: var(--accent-text-color);
}

@media screen and (min-width: 768px) {
  .current::after {
    position: absolute;
    bottom: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: var(--accent-text-color);
    border-radius: 2px;
  }
}
.communication__item {
  padding-top: 21px;
  padding-bottom: 21px;
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms var(--cubic);
}
.communication__item:hover, .communication__item:focus {
  color: var(--accent-text-color);
}
@media screen and (min-width: 768px) {
  .communication__item {
    padding-top: 0;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .communication__item {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.communication__icons {
  margin-right: 10px;
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .communication__icons {
    width: 16px;
    height: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .icon-tel {
    width: 10px;
    height: 16px;
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgi-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgi-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgi-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgi-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgi.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgi-2x.jpg);
  }
}

.hero__title {
  max-width: 360px;
  margin: 0 auto 30px auto;
  text-align: center;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.hero-button {
  min-width: 200px;
  height: 50px;
  padding: 0;
  font-family: inherit;
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border-color: transparent;
  transition: background-color 250ms var(--cubic);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-hero-button);
}

.text-hero-button {
  padding: 10px 24px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}

.benefits__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits__box {
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefits__item {
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    width: calc((100% - 90px) / 4);
  }
}

.benefits-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .benefits-title {
    -moz-text-align-last: left;
         text-align-last: left;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-title {
    -moz-text-align-last: left;
         text-align-last: left;
  }
}

.benefits-text {
  line-height: 1.71;
}

.work-example {
  padding-top: 0;
}

.jobs-hidden {
  display: none;
}
@media screen and (min-width: 1200px) {
  .jobs-hidden {
    display: flex;
  }
}

.example {
  display: flex;
  gap: 30px;
}

.padding-title {
  margin-bottom: 50px;
}

.example__item {
  position: relative;
}

.apps {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);
}

.members {
  margin-bottom: 50px;
}

.members-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.members-item {
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  transition: color 250ms var(--cubic);
}
@media screen and (min-width: 768px) {
  .members-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .members-item {
    width: calc((100% - 90px) / 4);
  }
}

.section-members {
  background-color: var(--color-section-members);
}

.section-title {
  text-align: center;
  color: var(--title-text-color);
}
@media screen and (min-width: 480px) {
  .section-title {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.section-members-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.section-members-item {
  width: 44px;
  height: 44px;
}

.section-members-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-text-color);
}

.section-members-job {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
}

.members-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-members-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.section-members-item {
  width: 44px;
  height: 44px;
}

.section-members-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms var(--cubic);
}

.section-members-link:hover,
.section-members-link:focus {
  background-color: var(--accent-text-color);
}

.client-icon {
  transition: fill 250ms var(--cubic);
}

.section-members-link:hover .client-icon,
.section-members-link:focus .client-icon {
  fill: var(--primary-white-color);
}

.client-icon {
  fill: var(--color-icon);
  transition: fill 250ms var(--cubic);
}

.client .section-title {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .client .section-title {
    margin-bottom: 50px;
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  gap: 30px;
}

.client-item {
  width: calc((100% - 30px) / 2);
  height: 90px;
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 150px) / 6);
  }
}

.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms var(--cubic);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-text-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-text-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}

.address-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .address-footer {
    align-items: start;
  }
}

@media screen and (min-width: 1200px) {
  .address-list {
    text-align: start;
  }
}

.logo-footer {
  margin-bottom: 28px;
  display: block;
  font-family: "Raleway";
  font-weight: 700;
  color: var(--primary-white-color);
  transition: color 250ms var(--cubic);
}
@media screen and (min-width: 480px) {
  .logo-footer {
    font-size: 24px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .logo-footer {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo-footer-part {
  color: var(--accent-text-color);
}

.address {
  text-align: center;
}

.address-item:not(:last-child) {
  margin-bottom: 12px;
}

.address-link {
  font-style: normal;
  line-height: 1.71;
  color: var(--primary-white-color);
  text-decoration: none;
  transition: color 250ms var(--cubic);
}

.address-link-hue {
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms var(--cubic);
}

.logo-footer:focus {
  color: var(--accent-text-color);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-text-color);
}

.address-link-hue:hover,
.address-link-hue:focus {
  color: var(--accent-text-color);
}

/* ---------- footer-icon----------- */
.join-in {
  margin-bottom: 20px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-white-color);
}
@media screen and (min-width: 1200px) {
  .join-in {
    text-align: left;
  }
}

.footer-icon-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.footer-icon-item {
  width: 44px;
  height: 44px;
}

.footer-icon-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms var(--cubic);
}

.footer-icon {
  fill: var(--primary-white-color);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--accent-text-color);
}

@media screen and (min-width: 480px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}

/* -----------footer----------- */
.footer-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  color: var(--primary-white-color);
  transition-property: border, filter;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.footer-input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.footer-input:focus,
.footer-input:hover {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.input-footer-wrap {
  display: flex;
}
@media screen and (min-width: 480px) {
  .input-footer-wrap {
    flex-direction: column;
  }
}

@media screen and (min-width: 480px) {
  .form-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .form-wrap {
    display: flex;
    flex-direction: row;
    gap: 0;
  }
}

.btn-join {
  margin-left: 12px;
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  transition: background-color 250ms var(--cubic);
}

.btn-join:focus,
.btn-join:hover {
  background-color: var(--color-hero-button);
}

.footer-input-icon {
  fill: var(--primary-white-color);
}

.footer-icon-btn {
  margin-left: 10px;
}

.menu {
  display: none;
  gap: 50px;
}
.menu .link.current {
  color: var(--accent-text-color);
  position: relative;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 8px;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.portf-cards {
  width: 450px;
  background: var(--primary-white-color);
  border: 1px solid #EEEEEE;
  transition: transform 250ms var(--cubic);
}

.portf-cards:hover .portf-top-text {
  transform: translateY(0);
}

.portfolio-button {
  padding: 6px 22px;
  border-color: transparent;
  background: var(--color-section-members);
  border-radius: 4px;
  cursor: pointer;
  transition-property: background-color, box-shadow, color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}

.portf-link {
  transition: box-shadow 250ms var(--cubic);
}

.portf-link:hover,
.portf-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  display: block;
}

.portfolio-text-button {
  font-family: inherit;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--primary-white-color);
}

/* ----------Карточки----------- */
.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

.text-pad {
  padding: 20px 24px;
}

/* ----------- */
.portf-top-wrap {
  position: relative;
  overflow: hidden;
}

.portf-top-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
  overflow: auto;
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  background: rgba(33, 150, 243, 0.9);
}/*# sourceMappingURL=main.css.map */